{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "super secret unguessable key",
  "AllowedHosts": "*",
  "DatabaseConnection": "Server=DESKTOP-K6CR871\\IRASQLSERVER;User Id=sa;password=fofan;Database=FeatherAndBeadsDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
  
  "CloudinarySettings": {
    "CloudName": "dimaaqsih",
    "APIKey": "521879896345938",
    "APISecret": "IhKXL2w0n8DYG-eDNw2dmdeZRjg"
  }
}
